<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqX-Hp-Pp8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--文章で伝える-->
        <scene sceneID="7qL-LF-lMt">
            <objects>
                <viewController title="文章で伝える" id="mbu-gS-jzo" customClass="WritingViewController" customModule="Kanmoku_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91c-ug-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伝えたいことを書きましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-3B-DLX">
                                <rect key="frame" x="16" y="104" width="225.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-KB-YTw">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-Jm-cnm">
                                        <rect key="frame" x="352" y="17" width="46" height="30"/>
                                        <state key="normal" title="見せる"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapShowText:" destination="mbu-gS-jzo" eventType="touchUpInside" id="ne4-v5-eIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujo-pT-MFc">
                                        <rect key="frame" x="16" y="17" width="31" height="30"/>
                                        <state key="normal" title="話す"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="speech:" destination="mbu-gS-jzo" eventType="touchUpInside" id="bqF-7Y-cEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HVg-JE-jQh"/>
                                    <constraint firstAttribute="trailing" secondItem="HHk-Jm-cnm" secondAttribute="trailing" constant="16" id="ODC-gk-sZU"/>
                                    <constraint firstItem="HHk-Jm-cnm" firstAttribute="centerY" secondItem="Cra-KB-YTw" secondAttribute="centerY" id="XJ3-yF-BiF"/>
                                    <constraint firstItem="ujo-pT-MFc" firstAttribute="centerY" secondItem="Cra-KB-YTw" secondAttribute="centerY" id="rNl-2n-r8T"/>
                                    <constraint firstItem="ujo-pT-MFc" firstAttribute="leading" secondItem="Cra-KB-YTw" secondAttribute="leading" constant="16" id="whN-vp-b8i"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-N3-26P">
                                <rect key="frame" x="16" y="132.5" width="382" height="649.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXM-N3-26P" firstAttribute="leading" secondItem="loi-ff-5l2" secondAttribute="leading" constant="16" id="1ag-ng-kIn"/>
                            <constraint firstItem="Cra-KB-YTw" firstAttribute="top" secondItem="AXM-N3-26P" secondAttribute="bottom" constant="16" id="3vU-BK-l34"/>
                            <constraint firstItem="loi-ff-5l2" firstAttribute="trailing" secondItem="Cra-KB-YTw" secondAttribute="trailing" id="567-cH-7ZA"/>
                            <constraint firstItem="AXM-N3-26P" firstAttribute="top" secondItem="0eC-3B-DLX" secondAttribute="bottom" constant="8" id="7aW-5g-nJw"/>
                            <constraint firstItem="Cra-KB-YTw" firstAttribute="leading" secondItem="loi-ff-5l2" secondAttribute="leading" id="NvG-IP-tiF"/>
                            <constraint firstItem="0eC-3B-DLX" firstAttribute="leading" secondItem="loi-ff-5l2" secondAttribute="leading" constant="16" id="PcY-u3-kPO"/>
                            <constraint firstItem="0eC-3B-DLX" firstAttribute="top" secondItem="loi-ff-5l2" secondAttribute="top" constant="16" id="hC0-CJ-oxl"/>
                            <constraint firstItem="loi-ff-5l2" firstAttribute="trailing" secondItem="AXM-N3-26P" secondAttribute="trailing" constant="16" id="ueS-5G-TJu"/>
                            <constraint firstItem="loi-ff-5l2" firstAttribute="bottom" secondItem="Cra-KB-YTw" secondAttribute="bottom" id="wRn-A4-MpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loi-ff-5l2"/>
                    </view>
                    <connections>
                        <outlet property="speechButton" destination="ujo-pT-MFc" id="ogK-eo-3xz"/>
                        <outlet property="textView" destination="AXM-N3-26P" id="CZf-0I-Wq1"/>
                        <segue destination="X93-nV-dMU" kind="show" identifier="textList" id="EDn-KY-d6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cw-io-Wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-1269"/>
        </scene>
        <!--Text List View Controller-->
        <scene sceneID="M3T-Qs-Q0z">
            <objects>
                <viewController id="X93-nV-dMU" customClass="TextListViewController" customModule="Kanmoku_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4z-fy-zib" customClass="ToolBar" customModule="NXDrawKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-7V-VWG">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QYc-42-klW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYc-42-klW" id="CZY-aH-MXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-4s-fFt">
                                <rect key="frame" x="313" y="96" width="37" height="34"/>
                                <state key="normal" title="最近">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="typeClick:" destination="X93-nV-dMU" eventType="touchUpInside" id="sll-Xr-9m8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-08-0mJ">
                                <rect key="frame" x="366" y="96" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Skm-cH-xwl"/>
                                    <constraint firstAttribute="height" constant="32" id="h8e-wu-L80"/>
                                </constraints>
                                <state key="normal" image="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="orderClick:" destination="X93-nV-dMU" eventType="touchUpInside" id="SyS-2L-uAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCJ-08-0mJ" firstAttribute="top" secondItem="Oed-Bc-WVX" secondAttribute="top" constant="8" id="2FE-8J-UHH"/>
                            <constraint firstItem="aCJ-08-0mJ" firstAttribute="leading" secondItem="5yS-4s-fFt" secondAttribute="trailing" constant="16" id="2fm-8v-HlV"/>
                            <constraint firstItem="Oed-Bc-WVX" firstAttribute="trailing" secondItem="aCJ-08-0mJ" secondAttribute="trailing" constant="16" id="AKm-7g-knr"/>
                            <constraint firstItem="Oed-Bc-WVX" firstAttribute="bottom" secondItem="wNn-7V-VWG" secondAttribute="bottom" id="AkN-ig-QZH"/>
                            <constraint firstItem="5yS-4s-fFt" firstAttribute="top" secondItem="Oed-Bc-WVX" secondAttribute="top" constant="8" id="PP2-m8-40w"/>
                            <constraint firstItem="wNn-7V-VWG" firstAttribute="top" secondItem="5yS-4s-fFt" secondAttribute="bottom" constant="8" id="ZDT-gl-Ym7"/>
                            <constraint firstItem="Oed-Bc-WVX" firstAttribute="trailing" secondItem="wNn-7V-VWG" secondAttribute="trailing" id="ins-By-clw"/>
                            <constraint firstItem="wNn-7V-VWG" firstAttribute="leading" secondItem="Oed-Bc-WVX" secondAttribute="leading" id="xT6-QH-lhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oed-Bc-WVX"/>
                    </view>
                    <connections>
                        <outlet property="orderButton" destination="aCJ-08-0mJ" id="ITZ-IO-JJW"/>
                        <outlet property="tableView" destination="wNn-7V-VWG" id="v3C-dK-a5L"/>
                        <outlet property="typeButton" destination="5yS-4s-fFt" id="BBW-NL-8QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hS-lq-GUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-1269.6428571428571"/>
        </scene>
        <!--描いて伝える-->
        <scene sceneID="TqL-Fo-sLl">
            <objects>
                <viewController title="描いて伝える" id="wNf-5Z-ZPD" customClass="DrawingViewController" customModule="Kanmoku_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsI-ZE-rmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-1r-WgM">
                                <rect key="frame" x="352" y="816" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-UB-i2f">
                                <rect key="frame" x="352" y="816" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOD-ks-AXq"/>
                                </constraints>
                                <state key="normal" title="見せる"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="showDrawing:" destination="wNf-5Z-ZPD" eventType="touchUpInside" id="T3u-HF-M1x"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-Hc-BU6">
                                <rect key="frame" x="16" y="816" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-MT-2k2">
                                <rect key="frame" x="16" y="816" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OeO-2p-SS3"/>
                                </constraints>
                                <state key="normal" title="消去"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="clearDrawing:" destination="wNf-5Z-ZPD" eventType="touchUpInside" id="n3o-q4-pzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Z3-MT-2k2" firstAttribute="width" secondItem="yhW-Hc-BU6" secondAttribute="width" id="0FZ-Ar-Fl1"/>
                            <constraint firstItem="P6o-1r-WgM" firstAttribute="height" secondItem="dgb-UB-i2f" secondAttribute="height" id="2IJ-qE-xdj"/>
                            <constraint firstItem="P6o-1r-WgM" firstAttribute="width" secondItem="dgb-UB-i2f" secondAttribute="width" id="2Zp-yF-3xH"/>
                            <constraint firstItem="1Z3-MT-2k2" firstAttribute="leading" secondItem="yhW-Hc-BU6" secondAttribute="leading" id="7IF-2e-jbl"/>
                            <constraint firstItem="92f-Pp-ldL" firstAttribute="bottom" secondItem="dgb-UB-i2f" secondAttribute="bottom" constant="16" id="HSv-X1-AKm"/>
                            <constraint firstItem="1Z3-MT-2k2" firstAttribute="height" secondItem="yhW-Hc-BU6" secondAttribute="height" id="JC9-tI-MCv"/>
                            <constraint firstItem="1Z3-MT-2k2" firstAttribute="trailing" secondItem="yhW-Hc-BU6" secondAttribute="trailing" id="KOD-Wh-mHD"/>
                            <constraint firstItem="1Z3-MT-2k2" firstAttribute="bottom" secondItem="yhW-Hc-BU6" secondAttribute="bottom" id="cH1-UJ-fyt"/>
                            <constraint firstItem="1Z3-MT-2k2" firstAttribute="top" secondItem="yhW-Hc-BU6" secondAttribute="top" id="dNu-Gk-gWa"/>
                            <constraint firstItem="92f-Pp-ldL" firstAttribute="trailing" secondItem="dgb-UB-i2f" secondAttribute="trailing" constant="16" id="h1C-hs-Ix8"/>
                            <constraint firstItem="1Z3-MT-2k2" firstAttribute="leading" secondItem="92f-Pp-ldL" secondAttribute="leading" constant="16" id="iUM-qq-jz5"/>
                            <constraint firstItem="92f-Pp-ldL" firstAttribute="bottom" secondItem="1Z3-MT-2k2" secondAttribute="bottom" constant="16" id="qPU-xp-tRD"/>
                            <constraint firstItem="dgb-UB-i2f" firstAttribute="top" secondItem="P6o-1r-WgM" secondAttribute="top" id="siw-pv-gaS"/>
                            <constraint firstItem="dgb-UB-i2f" firstAttribute="leading" secondItem="P6o-1r-WgM" secondAttribute="leading" id="vhJ-om-gvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92f-Pp-ldL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGo-5m-l0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="277.51124437781112"/>
        </scene>
        <!--イラストで伝える-->
        <scene sceneID="lld-54-h0h">
            <objects>
                <collectionViewController title="イラストで伝える" id="6YV-ve-l1I" customClass="IllustSelectViewController" customModule="Kanmoku_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9S1-x3-6uF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZ5-k2-OjY">
                            <size key="itemSize" width="179" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="CQf-AR-ncz" customClass="IllustCell" customModule="Kanmoku_Support" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-8V-Oq0">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dcH-8V-Oq0" firstAttribute="top" secondItem="CQf-AR-ncz" secondAttribute="top" id="C9M-Pb-fd7"/>
                                    <constraint firstAttribute="bottom" secondItem="dcH-8V-Oq0" secondAttribute="bottom" id="Vsa-SD-JJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="dcH-8V-Oq0" secondAttribute="trailing" id="cUx-yT-pPq"/>
                                    <constraint firstItem="dcH-8V-Oq0" firstAttribute="leading" secondItem="CQf-AR-ncz" secondAttribute="leading" id="gtX-WF-1wx"/>
                                </constraints>
                                <connections>
                                    <outlet property="illustView" destination="dcH-8V-Oq0" id="gnE-yv-e0E"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6YV-ve-l1I" id="doC-Si-GNJ"/>
                            <outlet property="delegate" destination="6YV-ve-l1I" id="3Sw-pk-pWS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYe-qG-U6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="278.41079460269867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Kanmoku_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伝える方法を選びましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-M9-r2c">
                                <rect key="frame" x="16" y="104" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-bc-rCe">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="729.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-PS-hqh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="729.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-hh-jPP">
                                                <rect key="frame" x="16" y="16" width="186.5" height="186.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-Da-vaM">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="186.5"/>
                                                        <state key="normal" image="buttonText"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="mbu-gS-jzo" kind="show" id="Jfc-6K-ZaG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章で伝える" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-NA-F8p">
                                                        <rect key="frame" x="8" y="8" width="170.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="MenuTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bsf-Da-vaM" firstAttribute="top" secondItem="8nr-hh-jPP" secondAttribute="top" id="2cv-Oq-eAE"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsf-Da-vaM" secondAttribute="bottom" id="Qzh-d6-jmA"/>
                                                    <constraint firstAttribute="width" secondItem="8nr-hh-jPP" secondAttribute="height" multiplier="1:1" id="VN0-lG-AEo"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsf-Da-vaM" secondAttribute="trailing" id="d6T-Uk-jlX"/>
                                                    <constraint firstItem="bsf-Da-vaM" firstAttribute="leading" secondItem="8nr-hh-jPP" secondAttribute="leading" id="en2-Ae-7fU"/>
                                                    <constraint firstItem="H5b-NA-F8p" firstAttribute="leading" secondItem="8nr-hh-jPP" secondAttribute="leading" constant="8" id="iPw-AQ-e2A"/>
                                                    <constraint firstItem="H5b-NA-F8p" firstAttribute="top" secondItem="8nr-hh-jPP" secondAttribute="top" constant="8" id="nDB-co-177"/>
                                                    <constraint firstAttribute="trailing" secondItem="H5b-NA-F8p" secondAttribute="trailing" constant="8" id="zQR-Uf-mtx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-Xf-9fu">
                                                <rect key="frame" x="211.5" y="16" width="186.5" height="186.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-iy-22n">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="186.5"/>
                                                        <state key="normal" image="buttonIllust"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="6YV-ve-l1I" kind="show" id="dE0-Am-NGa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イラストで伝える" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-p0-PYo">
                                                        <rect key="frame" x="8" y="8" width="170.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="MenuTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Vm-p0-PYo" firstAttribute="leading" secondItem="SyW-Xf-9fu" secondAttribute="leading" constant="8" id="0tv-t1-J8W"/>
                                                    <constraint firstAttribute="width" secondItem="SyW-Xf-9fu" secondAttribute="height" multiplier="1:1" id="3FT-er-l9V"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fdj-iy-22n" secondAttribute="trailing" id="7CL-Nm-EWn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fdj-iy-22n" secondAttribute="bottom" id="Ga6-3u-dYs"/>
                                                    <constraint firstItem="4Vm-p0-PYo" firstAttribute="top" secondItem="SyW-Xf-9fu" secondAttribute="top" constant="8" id="LV2-QE-26W"/>
                                                    <constraint firstItem="Fdj-iy-22n" firstAttribute="leading" secondItem="SyW-Xf-9fu" secondAttribute="leading" id="Yzl-6s-fqF"/>
                                                    <constraint firstItem="Fdj-iy-22n" firstAttribute="top" secondItem="SyW-Xf-9fu" secondAttribute="top" id="s6g-IM-QOB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Vm-p0-PYo" secondAttribute="trailing" constant="8" id="wYV-CT-Dfd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-2c-wWq">
                                                <rect key="frame" x="16" y="218.5" width="186.5" height="186"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-VK-R0p">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="186"/>
                                                        <state key="normal" image="buttonDrawing"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="wNf-5Z-ZPD" kind="show" id="8z6-oq-JyY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描いて伝える" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-O1-vk9">
                                                        <rect key="frame" x="8" y="8" width="170.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="MenuTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a6b-2c-wWq" secondAttribute="height" multiplier="1:1" id="52W-7s-YId"/>
                                                    <constraint firstItem="BPN-VK-R0p" firstAttribute="top" secondItem="a6b-2c-wWq" secondAttribute="top" id="CuB-sW-ivT"/>
                                                    <constraint firstAttribute="trailing" secondItem="BPN-VK-R0p" secondAttribute="trailing" id="HoV-yx-qpQ"/>
                                                    <constraint firstItem="OjB-O1-vk9" firstAttribute="top" secondItem="a6b-2c-wWq" secondAttribute="top" constant="8" id="JO1-0m-TJr"/>
                                                    <constraint firstItem="OjB-O1-vk9" firstAttribute="leading" secondItem="a6b-2c-wWq" secondAttribute="leading" constant="8" id="Rfi-VP-uEO"/>
                                                    <constraint firstAttribute="trailing" secondItem="OjB-O1-vk9" secondAttribute="trailing" constant="8" id="o8k-L3-5YW"/>
                                                    <constraint firstItem="BPN-VK-R0p" firstAttribute="leading" secondItem="a6b-2c-wWq" secondAttribute="leading" id="ut4-ok-yb6"/>
                                                    <constraint firstAttribute="bottom" secondItem="BPN-VK-R0p" secondAttribute="bottom" id="xit-gc-JHe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-Ix-PUG">
                                                <rect key="frame" x="211.5" y="218.5" width="186.5" height="186"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-1K-lgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="186"/>
                                                        <state key="normal" image="buttonTemplate"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="SdM-hn-961" kind="show" id="bFh-su-YFB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定型文で伝える" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-MN-pux">
                                                        <rect key="frame" x="8" y="8" width="170.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="MenuTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C4Z-1K-lgP" secondAttribute="trailing" id="2fe-tT-77q"/>
                                                    <constraint firstAttribute="bottom" secondItem="C4Z-1K-lgP" secondAttribute="bottom" id="5xq-US-oqL"/>
                                                    <constraint firstItem="AvR-MN-pux" firstAttribute="top" secondItem="QlF-Ix-PUG" secondAttribute="top" constant="8" id="CHi-sb-sZO"/>
                                                    <constraint firstItem="C4Z-1K-lgP" firstAttribute="leading" secondItem="QlF-Ix-PUG" secondAttribute="leading" id="CNn-Ho-2lb"/>
                                                    <constraint firstAttribute="width" secondItem="QlF-Ix-PUG" secondAttribute="height" multiplier="1:1" id="Gr8-cF-CHV"/>
                                                    <constraint firstItem="AvR-MN-pux" firstAttribute="leading" secondItem="QlF-Ix-PUG" secondAttribute="leading" constant="8" id="VzJ-oJ-1mb"/>
                                                    <constraint firstItem="C4Z-1K-lgP" firstAttribute="top" secondItem="QlF-Ix-PUG" secondAttribute="top" id="eVy-c3-bd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="AvR-MN-pux" secondAttribute="trailing" constant="8" id="vcs-K3-aE4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QlF-Ix-PUG" firstAttribute="width" secondItem="QlF-Ix-PUG" secondAttribute="height" multiplier="1:1" id="2de-KS-GQl"/>
                                            <constraint firstItem="SyW-Xf-9fu" firstAttribute="width" secondItem="Wsx-PS-hqh" secondAttribute="width" multiplier="0.45" id="9h0-II-Pw3"/>
                                            <constraint firstItem="QlF-Ix-PUG" firstAttribute="top" secondItem="Fdj-iy-22n" secondAttribute="bottom" constant="16" id="BPi-KY-q5M"/>
                                            <constraint firstItem="8nr-hh-jPP" firstAttribute="width" secondItem="Wsx-PS-hqh" secondAttribute="width" multiplier="0.45" id="HQv-uO-yiB"/>
                                            <constraint firstItem="a6b-2c-wWq" firstAttribute="leading" secondItem="Wsx-PS-hqh" secondAttribute="leading" constant="16" id="PFt-hd-b9C"/>
                                            <constraint firstItem="8nr-hh-jPP" firstAttribute="top" secondItem="Wsx-PS-hqh" secondAttribute="top" constant="16" id="Pmn-hs-59t"/>
                                            <constraint firstItem="SyW-Xf-9fu" firstAttribute="top" secondItem="8nr-hh-jPP" secondAttribute="top" id="X2v-PL-Ule"/>
                                            <constraint firstAttribute="trailing" secondItem="QlF-Ix-PUG" secondAttribute="trailing" constant="16" id="ZA0-WU-5zj"/>
                                            <constraint firstItem="a6b-2c-wWq" firstAttribute="width" secondItem="Wsx-PS-hqh" secondAttribute="width" multiplier="0.45" id="dVB-36-WpG"/>
                                            <constraint firstItem="QlF-Ix-PUG" firstAttribute="width" secondItem="Wsx-PS-hqh" secondAttribute="width" multiplier="0.45" id="eOZ-2N-oTB"/>
                                            <constraint firstItem="8nr-hh-jPP" firstAttribute="leading" secondItem="Wsx-PS-hqh" secondAttribute="leading" constant="16" id="ocG-Oa-MfZ"/>
                                            <constraint firstItem="a6b-2c-wWq" firstAttribute="top" secondItem="8nr-hh-jPP" secondAttribute="bottom" constant="16" id="tFo-Gd-Fcx"/>
                                            <constraint firstAttribute="trailing" secondItem="SyW-Xf-9fu" secondAttribute="trailing" constant="16" id="vJP-qV-NOQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wsx-PS-hqh" firstAttribute="top" secondItem="Mp9-bc-rCe" secondAttribute="top" id="LhD-CI-zcj"/>
                                    <constraint firstItem="Wsx-PS-hqh" firstAttribute="height" secondItem="Mp9-bc-rCe" secondAttribute="height" id="LlI-a5-zkF"/>
                                    <constraint firstItem="Wsx-PS-hqh" firstAttribute="leading" secondItem="Mp9-bc-rCe" secondAttribute="leading" id="ghV-g4-cPE"/>
                                    <constraint firstAttribute="width" secondItem="Wsx-PS-hqh" secondAttribute="width" id="hLD-Ui-RDP"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsx-PS-hqh" secondAttribute="bottom" id="pVu-QP-ZXt"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsx-PS-hqh" secondAttribute="trailing" id="tub-fn-iNf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mp9-bc-rCe" secondAttribute="bottom" id="R8Q-vK-f2O"/>
                            <constraint firstItem="Mp9-bc-rCe" firstAttribute="top" secondItem="Fxp-M9-r2c" secondAttribute="bottom" constant="8" id="hvJ-aR-o5S"/>
                            <constraint firstItem="Fxp-M9-r2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i2q-uy-zfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mp9-bc-rCe" secondAttribute="trailing" id="iPM-pi-HuU"/>
                            <constraint firstItem="Fxp-M9-r2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mbZ-pK-fkm"/>
                            <constraint firstItem="Mp9-bc-rCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nI1-nY-zU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXx-Tf-ozO">
                        <barButtonItem key="backBarButtonItem" title=" 戻る" id="zjA-KW-Hxn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="Wsx-PS-hqh" id="zb4-BD-YC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-438"/>
        </scene>
        <!--Templates View Controller-->
        <scene sceneID="8RM-Ju-hGO">
            <objects>
                <viewController id="SdM-hn-961" customClass="TemplatesViewController" customModule="Kanmoku_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4u-8Z-8SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-nx-VKj">
                                <rect key="frame" x="0.0" y="88" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uYO-ms-hVV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYO-ms-hVV" id="ct9-qM-4rF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-0z-HKo">
                                <rect key="frame" x="16" y="648" width="382" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iKu-41-7x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-Eb-reI">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du7-G3-yI4">
                                        <rect key="frame" x="352" y="17" width="46" height="30"/>
                                        <state key="normal" title="見せる"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapShowText:" destination="SdM-hn-961" eventType="touchUpInside" id="Ufr-RI-ga3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-BR-GxL">
                                        <rect key="frame" x="191.5" y="17" width="31" height="30"/>
                                        <state key="normal" title="消す"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapClear:" destination="SdM-hn-961" eventType="touchUpInside" id="6Zc-vN-Anc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-Ph-HSr">
                                        <rect key="frame" x="16" y="17" width="31" height="30"/>
                                        <state key="normal" title="話す"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSpeech:" destination="SdM-hn-961" eventType="touchUpInside" id="7kc-bL-SO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mv3-BR-GxL" firstAttribute="centerY" secondItem="Pdo-Eb-reI" secondAttribute="centerY" id="1xS-4n-y0u"/>
                                    <constraint firstAttribute="height" constant="64" id="41g-wC-f6f"/>
                                    <constraint firstItem="2EX-Ph-HSr" firstAttribute="centerY" secondItem="Pdo-Eb-reI" secondAttribute="centerY" id="7He-Zt-pV0"/>
                                    <constraint firstAttribute="trailing" secondItem="du7-G3-yI4" secondAttribute="trailing" constant="16" id="GIQ-lL-zet"/>
                                    <constraint firstItem="mv3-BR-GxL" firstAttribute="centerX" secondItem="Pdo-Eb-reI" secondAttribute="centerX" id="fCd-Qt-Bnt"/>
                                    <constraint firstItem="2EX-Ph-HSr" firstAttribute="leading" secondItem="Pdo-Eb-reI" secondAttribute="leading" constant="16" id="fqq-9V-066"/>
                                    <constraint firstItem="du7-G3-yI4" firstAttribute="centerY" secondItem="Pdo-Eb-reI" secondAttribute="centerY" id="lfl-Go-ups"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FZB-1w-QJw" firstAttribute="trailing" secondItem="nmY-0z-HKo" secondAttribute="trailing" constant="16" id="4iv-Wh-gKU"/>
                            <constraint firstItem="fG5-nx-VKj" firstAttribute="leading" secondItem="FZB-1w-QJw" secondAttribute="leading" id="GGt-g1-AYw"/>
                            <constraint firstItem="nmY-0z-HKo" firstAttribute="leading" secondItem="FZB-1w-QJw" secondAttribute="leading" constant="16" id="Um1-Wv-xzr"/>
                            <constraint firstItem="Pdo-Eb-reI" firstAttribute="top" secondItem="nmY-0z-HKo" secondAttribute="bottom" id="Ur6-BR-jzs"/>
                            <constraint firstItem="FZB-1w-QJw" firstAttribute="bottom" secondItem="Pdo-Eb-reI" secondAttribute="bottom" id="WZe-ln-u69"/>
                            <constraint firstItem="Pdo-Eb-reI" firstAttribute="leading" secondItem="FZB-1w-QJw" secondAttribute="leading" id="aW6-FY-Bqp"/>
                            <constraint firstItem="nmY-0z-HKo" firstAttribute="top" secondItem="fG5-nx-VKj" secondAttribute="bottom" constant="8" id="i8T-F2-Vjb"/>
                            <constraint firstItem="FZB-1w-QJw" firstAttribute="trailing" secondItem="fG5-nx-VKj" secondAttribute="trailing" id="iJ6-Oz-cI3"/>
                            <constraint firstItem="FZB-1w-QJw" firstAttribute="trailing" secondItem="Pdo-Eb-reI" secondAttribute="trailing" id="tAY-iX-swv"/>
                            <constraint firstItem="fG5-nx-VKj" firstAttribute="top" secondItem="FZB-1w-QJw" secondAttribute="top" id="xJM-r2-xgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZB-1w-QJw"/>
                    </view>
                    <connections>
                        <outlet property="speechButton" destination="2EX-Ph-HSr" id="wAC-NS-gxQ"/>
                        <outlet property="tableView" destination="fG5-nx-VKj" id="VrQ-b6-uj3"/>
                        <outlet property="textView" destination="nmY-0z-HKo" id="4cP-a1-jYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acf-Fz-04s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uG1-3x-gBt">
            <objects>
                <navigationController id="zqX-Hp-Pp8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAR-3H-jj2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavigationBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Tq-ZN-e4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUU-T9-QOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="buttonDrawing" width="512" height="512"/>
        <image name="buttonIllust" width="512" height="512"/>
        <image name="buttonTemplate" width="512" height="512"/>
        <image name="buttonText" width="512" height="512"/>
        <image name="face2" width="110" height="108"/>
        <namedColor name="MenuTextColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBackground">
            <color red="1" green="0.80000001192092896" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
